NODE_ENV=""

# Database
DATABASE_URL="mongo_db_url"

# SECRET KEYS
SESSION_SECRET="secret_key"
MODEL_SESSION_SECRET="model_secret_key"
GOOGLE_MAPS_API_KEY="google_map_key"

#ipapi-email: paokue77@gmail.coms
APIIP_API_KEY="api_ip"

# Geolocation Testing (for local development)
GEOLOCATION_TEST_IP="103.58.149.0"  # Laos Internet IP for testing

#Bunny CDN
BUNNY_STORAGE_ZONE="storage_zone"
BUNNY_API_KEY="bunny_api_key"
BUNNY_CDN_HOST="cdn_host"
BUNNY_BASE_HOSTNAME="bunny_hostname"

#Telbiz
TELBIZ_CLIENT_ID="telbiz_id"
TELBIZ_SECRETKEY="telbiz_secret"

# Chat APIs:
VITE_API_URL="backend_api_endpoint/api/"
VITE_SOCKET_URL="backend_socket_endpoint/"
VITE_Google_Client_ID="google_client_id"
VITE_Google_MAP_KEY="google_map_key"

# Chat URLs
VITE_CHAT_URL="chat_endpoint/"

# Xaosao Frontend
VITE_FRONTEND_URL="xaosao_client_endpoint/"